spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation-thesis-app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sjnkhung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
